worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}


http {
  tcp_nodelay on;

  # this is necessary for us to be able to disable request buffering in all cases
  proxy_http_version 1.1;

  upstream webapp {
    server webapp:${WEBAPP_PORT};
  }

  server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
      proxy_pass http://webapp/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
      proxy_request_buffering off;
    }
    location /static/images/ {
      autoindex on;
      proxy_pass http://webapp/static/images/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

    }
  }

}
