{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vibrato</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
     <style>
         #wrapper {
             position: absolute;
             left: 0;
             width: 320px;
             text-align: center;
             top: 50%;
             left: 50%;
             margin-left: -160px;
             margin-top: -160px;
             -webkit-user-select: none;
             -moz-user-select: none;
             user-select: none;
         }
          #count-value {
            margin-top: 100px;
         }
         #count-value h1 {
             font-family: 'Merriweather Sans', sans-serif;
             font-size: 70px;
         }
         .btn-primary {
             margin-top: 100px;
             border-radius: 20px;
             width: 150px;
             height: 50px;
             background-color: #3875d7;
             font-size: 20px;
             font-weight: 600;
             outline:0;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }

            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h1, h2 {
                position: relative;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
     </style>
</head>
<body>
    <div id="wrapper">
        <img src="{%  static 'images/logo.png' %}" alt="Logo" height="80" width="318">
        <div id="button-wrapper">
            <form action="" method="POST" >
            <button name="increment" class="btn btn-primary" type="submit">
                CLICK ME!
            </button>
            </form>
        </div >

        <div id="count-value">
            <h1>
                {{ count }}
            </h1>
        </div>

    </div>


    <canvas></canvas>
    <script>
                document.addEventListener('touchmove', function (e) {
                    e.preventDefault()
                })
                var c = document.getElementsByTagName('canvas')[0],
                    x = c.getContext('2d'),
                    pr = window.devicePixelRatio || 1,
                    w = window.innerWidth,
                    h = window.innerHeight,
                    f = 90,
                    q,
                    m = Math,
                    r = 0,
                    u = m.PI*2,
                    v = m.cos,
                    z = m.random
                c.width = w*pr
                c.height = h*pr
                x.scale(pr, pr)
                x.globalAlpha = 0.6
                function i(){
                    x.clearRect(0,0,w,h)
                    q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
                    while(q[1].x<w+f) d(q[0], q[1])
                }
                function d(i,j){
                    x.beginPath()
                    x.moveTo(i.x, i.y)
                    x.lineTo(j.x, j.y)
                    var k = j.x + (z()*2-0.25)*f,
                        n = y(j.y)
                    x.lineTo(k, n)
                    x.closePath()
                    r-=u/-50
                    x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
                    x.fill()
                    q[0] = q[1]
                    q[1] = {x:k,y:n}
                }
                function y(p){
                    var t = p + (z()*2-1.1)*f
                    return (t>h||t<0) ? y(p) : t
                }
                document.onclick = i
                document.ontouchstart = i
                i()
    </script>
</body>

</html>